
@media (max-width: 680px) {
    /* INDEX sec3 */
    #index_section3 .inSec3_containerCards .inSec3-cards h3 {
        font-size: 2rem;
    }
    
    /* VIDEOS sec3 */
    #video_section3 .section3_videoList {
        padding: 50px 0;
    }
    .section2_description {
        padding: 30px 0 20px;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .description_imageContainer {
        place-self: center;
        margin-bottom: 40px;
    }
    #video_section3 .vSec3-container_iframe, .section2_description .subcontainer-iframe {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
    }
    /* VIDEOS sec4 */
    .section4_textures-container .vSec4-textures {
        width: 90vw;
        margin: 0;
    }
}
@media (max-width: 900px) {
    /* INDEX SECCION 1 logo principal */
    #ilustration .section1_container .inSecAll-containerlogo .inSecAll-containerImg {
        background-image: url('/assets/img/tricbys2.webp');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 320px;
    }
}

@media (max-width: 1500px) {

    /* INDEX sec1 */
    #index_section1 {
        article {
            .inSec1-imgContainer {
                position: absolute;
                width: 100%;
                opacity: .05;
            }
            .inSec1-textContainer {
                text-align: center;
            }
        }
    }
}

@media (width <= 1200px) {
    #index_section4 {
        .inSec4-textContainer {
            display: flex;
            flex-direction: column-reverse;
            gap: 30px;
            .inSec4-text{
                width: 100%;
                p{
                    font-family: var(--font-paragraph);
                    font-size: var(--fontSize-paragraph);
                    color: var(--white);
                    text-wrap: pretty;
                    font-weight: 300;
                    line-height: 3rem;
                    margin-bottom: 30px;
                }
            }
            .inSec4-img {
                width: 280px;
                height: 280px;
                border-radius: 5px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
        }
    }

    #index_section5 {
        padding: 200px 15%;

        .inSec5-imgContainer {
            padding: 0px 0px;
        }
    }
}

@media (width <= 800px) {
    /* SECCION 1 */

    #index_section1 {
        padding: 50px 10%;
        article{
            .inSec1-textContainer {
                p {
                    font-size: 2.5rem;
                    line-height: 2.5rem;
                }
                h1 {
                    font-size: 6rem;
                    line-height: 6rem;
                }
                h2 {
                    font-size: 3rem;
                    line-height: 2.5rem;
                }
                h3 {
                    font-size: 2.5rem;
                    line-height: 2rem;
                }
                h4 {
                    font-size: 1.5rem;
                    line-height: 1.5rem;
                    margin-bottom: 40px;
                }
            }
        }
    }
    /* SECCION 2 */
    #index_section2 {
        padding: 150px 10%;
        .inSec2-containerCards {
            .inSec2-cards{
                gap: 20px;
                flex-direction: column;
                .inSec2-imgContainer{
                    width: 100%;
                }
                .inSec2-textContainer {
                    width: 100%;
                    .inSec2-text {
                        margin-top: 10px;
                    }
                }
            }
            article:nth-child(2) {
                flex-direction: column;
            }
        }
    } 
    /* SECCION 3 */
    #index_section3 {
        padding: 150px 10%;
        .inSec3-containerSkills {
            gap: 20px;
            .inSec3-subContainerSkills {
                gap: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                .inSec3-cards {
                    width: 100px;
                    p {
                        color: var(--white);
                    }
                }
            }
        }
    }
    /* SECCION 4 */
    #index_section4{
        padding: 150px 10%;
    }

    #index_section5 {
        padding: 150px 10%;

        .inSec5-imgContainer {
            padding: 0px 0px;
        }
    }
}


@media (width <= 400px) {
    #index_section1 {
        article{
            .inSec1-textContainer {
                p {
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
                h1 {
                    font-size: 4rem;
                    line-height: 4rem;
                }
                h2 {
                    font-size: 2.8rem;
                    line-height: 2.5rem;
                }
                h3 {
                    font-size: 2.2rem;
                    line-height: 2rem;
                }
                h4 {
                    font-size: 1.5rem;
                    line-height: 1.5rem;
                }
            }
        }
    }
}
